{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>hmcts/.github:renovate-config",
    "local>hmcts/.github//renovate/automerge-minor",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "packageRules": [
    {
      "description": "Deployment images are replaced by the release pipeline",
      "matchManagers": ["helm-values"],
      "pinDigests": false
    }
  ]
}
