{
  "name": "FaCT Public Frontend",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "username": "node"
    }
  },
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "DATA_API_URL": "http://host.docker.internal:8989"
  },
  "forwardPorts": [3344, 9323, 8000],
  "portsAttributes": {
    "3344": {
      "label": "FaCT Public Frontend",
      "protocol": "https",
      "onAutoForward": "notify"
    },
    "9323": {
      "label": "Odhin Reports Frontend",
      "protocol": "http",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Copilot CLI OAuth",
      "protocol": "http",
      "onAutoForward": "notify"
    }
  },
  "mounts": [
    "source=fact-public-frontend-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=fact-public-frontend-copilot,target=/home/node/.copilot,type=volume",
    "source=${localWorkspaceFolder}/.devcontainer/.env,target=${containerWorkspaceFolder}/.env,type=bind"
  ],
  "initializeCommand": "[ ! -f .devcontainer/.env ] && sed 's|://localhost|://host.docker.internal|g' .env > .devcontainer/.env || true",
  "postCreateCommand": "sudo chown node:node node_modules /home/node/.copilot && PUPPETEER_SKIP_DOWNLOAD=true yarn install && yarn playwright install",
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ"
    }
  }
}
